[pytest]
addopts = -v --tb=short --strict-markers 
markers =
    slow: медленные тесты
    ui: UI тесты
    api: API тесты
    integration: интеграционные тесты
    unit: unit тесты
    nondestructive: не деструктивные тесты


